Manifest-Version: 1.0
Bnd-LastModified: 1715141317581
Build-Jdk-Spec: 1.8
Bundle-Activator: com.tms.hrdc.Activator
Bundle-ClassPath: .,dependency/poi-3.17.jar,dependency/commons-codec-1.1
 0.jar,dependency/commons-collections4-4.1.jar,dependency/poi-ooxml-3.17
 .jar,dependency/poi-ooxml-schemas-3.17.jar,dependency/curvesapi-1.04.ja
 r,dependency/core-3.4.1.jar,dependency/javase-3.4.1.jar,dependency/jcom
 mander-1.78.jar,dependency/jai-imageio-core-1.4.0.jar,dependency/jackso
 n-databind-2.16.1.jar,dependency/jackson-annotations-2.16.1.jar,depende
 ncy/jackson-core-2.16.1.jar,dependency/pdfbox-2.0.30.jar,dependency/fon
 tbox-2.0.30.jar,dependency/commons-logging-1.2.jar,dependency/javaee-ap
 i-7.0.jar,dependency/javax.mail-1.5.0.jar,dependency/activation-1.1.jar
 ,dependency/xmlbeans-2.6.0.jar,dependency/commons-lang3-3.12.0.jar,depe
 ndency/commons-io-2.15.0.jar,dependency/httpclient-4.5.10.jar,dependenc
 y/httpcore-4.4.12.jar,dependency/json-simple-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: empm-plugin-pack
Bundle-SymbolicName: com.tms.hrdc.empm-plugin-pack
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/poi-3.17.jar;g="org.apache.poi";a="poi";v
 ="3.17",dependency/commons-codec-1.10.jar;g="commons-codec";a="commons-
 codec";v="1.10",dependency/commons-collections4-4.1.jar;g="org.apache.c
 ommons";a="commons-collections4";v="4.1",dependency/poi-ooxml-3.17.jar;
 g="org.apache.poi";a="poi-ooxml";v="3.17",dependency/poi-ooxml-schemas-
 3.17.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3.17",dependency/c
 urvesapi-1.04.jar;g="com.github.virtuald";a="curvesapi";v="1.04",depend
 ency/core-3.4.1.jar;g="com.google.zxing";a="core";v="3.4.1",dependency/
 javase-3.4.1.jar;g="com.google.zxing";a="javase";v="3.4.1",dependency/j
 commander-1.78.jar;g="com.beust";a="jcommander";v="1.78",dependency/jai
 -imageio-core-1.4.0.jar;g="com.github.jai-imageio";a="jai-imageio-core"
 ;v="1.4.0",dependency/jackson-databind-2.16.1.jar;g="com.fasterxml.jack
 son.core";a="jackson-databind";v="2.16.1",dependency/jackson-annotation
 s-2.16.1.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="
 2.16.1",dependency/jackson-core-2.16.1.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-core";v="2.16.1",dependency/pdfbox-2.0.30.jar;g="org.apac
 he.pdfbox";a="pdfbox";v="2.0.30",dependency/fontbox-2.0.30.jar;g="org.a
 pache.pdfbox";a="fontbox";v="2.0.30",dependency/commons-logging-1.2.jar
 ;g="commons-logging";a="commons-logging";v="1.2",dependency/javaee-api-
 7.0.jar;g="javax";a="javaee-api";v="7.0",dependency/javax.mail-1.5.0.ja
 r;g="com.sun.mail";a="javax.mail";v="1.5.0",dependency/activation-1.1.j
 ar;g="javax.activation";a="activation";v="1.1",dependency/xmlbeans-2.6.
 0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6.0",dependency/commons
 -lang3-3.12.0.jar;g="org.apache.commons";a="commons-lang3";v="3.12.0",d
 ependency/commons-io-2.15.0.jar;g="commons-io";a="commons-io";v="2.15.0
 ",dependency/httpclient-4.5.10.jar;g="org.apache.httpcomponents";a="htt
 pclient";v="4.5.10",dependency/httpcore-4.4.12.jar;g="org.apache.httpco
 mponents";a="httpcore";v="4.4.12",dependency/json-simple-1.1.jar;g="com
 .googlecode.json-simple";a="json-simple";v="1.1"
Export-Package: com.tms.hrdc;uses:="org.osgi.framework";version="2.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
