# NCS-EMPLOYER

Employer Management/empm-plugin-pack/: pom.xml
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/: Activator.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/binder/: AccountCreatorBinder.java  ApproverBinder.java  ArchiveBinder.java  AssignmentManager.java  BranchBinder.java  CKSPBinder.java  DeregWithdrawBinder.java  DisbursementBinder.java  DraftSavesBinder.java  EmailResendBinder.java  EmpFlowBinder.java  EmployerProfileSaveBinder.java  EmpmEnvBinder.java  EnforcementBinder.java  PotEmpEmailBinder.java  PotEmpExcelBinder.java  PotEmpExcelImportTool.java  PotEmpFlowBinder.java  QueryBinder.java  TnCFileParser.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/dao/: APIManager.java  CurrentUser.java  EmpmObj.java  OtherContactsUser.java  Process.java  TempPotEmp.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/datalistAction/: DeleteSavedApplicationButton.java  DeleteUserAndRecord.java  EnforcementButton.java  EngagementButton.java  LetterProcessButton.java  PotEmpMailListButton.java  PotEmpStateChangerButton.java  ReturnTaskButton.java  SentEmailFromForm.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/datalistAction/peDataListImpl/: PEDataDownloadHandler.java  SetNewUplToPE.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/defaultPluginTool/: AbortGeneralProcesses.java  AccountCreatorTool.java  AuditTrailTool.java  ChangePEStatus.java  ChangesMergerTool.java  CriteriaChecker.java  DeregNotifyGrantOfficerTool.java  DeregisterTool.java  DeregistrationCancellationTool.java  DeregistrationWithdrawalTool.java  EmailTemplateTool.java  EmployerStatusUpdate.java  FormManagerTool.java  ForwardReturnTool.java  ImportPotentialEmpScheduler.java  MigrationTool.java  QueryCleaner.java  RefNumGenerator.java  RegisterEmpAPS.java  SchedularTemporaryLogin.java  SchedulerArchieveDataImport_Edisb.java  SchedulerArchiveDataImport.java  SchedulerArchiveDataImport_Dereg.java  SchedulerNotification.java  SchedulerOfficerTask.java  SchedulerPotentialEmployer.java  SchedulerQueryReminder.java  SendEmailTool.java  TaskAssignerTool.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/element/: AuditTrailElementUnused.java  AuditTrailElement_.java  FileUploadVideoPreview.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/formGridBinder/: EngagementChangeListBinder.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/hashVariable/: EmpHashVariable.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/test/: CreateUnimportedTable.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/util/: AuditTrailUtil.java  B2CUtil.java  CommonUtils.java  Constants.java  CriteriaUtil.java  DBHandler.java  EmpModuleSetup.java  EmpUtil.java  ExcelFileBuilder.java  HttpUtil.java  KeywordDictionary.java  LinkFactory.java  MasterSetupData.java  WordCleanser.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/validator/: EmpMyCoIDValidator.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/webservice/: EmpmAPI.java
Employer Management/empm-plugin-pack/src/main/java/com/tms/hrdc/webservice/models/: AssignmentsImpl.java  BranchData.java  DeregButtons.java  EmailUtil.java  EmpData.java  EmpSetup.java  OnboardVideoProgress.java  PEData.java  QueryList.java  ReregButtons.java  TemplateConfig.java
Employer Management/empm-plugin-pack/src/main/resources/message/: InsertAuditTrailElement.properties
Employer Management/empm-plugin-pack/src/main/resources/properties/: archive_binder.json  audit_trail_tool.json  change_peStatus_tool.json  property.json
Employer Management/empm-plugin-pack/src/main/resources/resources/js/: modifiedDropzone.js
Employer Management/empm-plugin-pack/src/main/resources/templates/: audit_trail_grid.ftl  fileUploadVideoPreview.ftl
