audittrail.insert.title = Configure Store Audit Trail Binder
audittrail.insert.required=Required Item
audittrail.insert.tableName = Table Name
audittrail.insert.valueDescription = Fixed Value or Form field ID

audittrail.insert.statusFormField = Status - Form Field ID
audittrail.insert.statusFixed = Status - Fixed Value

audittrail.insert.remarksFormField = Remarks - Form Field ID
audittrail.insert.remarksFixed = Remarks - Fixed Value
